# Required settings
# -----------------
token = NjU2OTg1MzAyMzU0ODg2NjU2.XfueFA.3d3JexdBZcdsRn3C_OOiE66t4IA
mainGuildId = 631443090573361152
mailGuildId = 631443090573361152
logChannelId = 656984531416645642

# Add new options below this line:
# ----------------------------------
